version: 2.1

workflows:
  build-with-stack:
    jobs:
      - build:
          filters:
            branches:
              only: localstack

jobs:
  build:
    machine: true
    steps:
      - checkout
      - restore_cache:
          keys:
            - myaws-{{ checksum "build.gradle" }}
      - run: docker-compose up -d
      - run:
          command: ./gradlew clean build
      - save_cache:
          paths:
            - ~/.gradle
          key: myaws-{{ checksum "build.gradle" }}
